# openbank

./: README.md  api.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiberus/openbank/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiberus/openbank/marvel/: MarvelApp.kt
app/src/main/java/com/hiberus/openbank/marvel/apiRest/config/: RetrofitClient.kt
app/src/main/java/com/hiberus/openbank/marvel/apiRest/deserializers/: MarvelCharacterDeserializer.kt
app/src/main/java/com/hiberus/openbank/marvel/apiRest/dto/: CharacterListResponse.kt  MarvelResponse.kt
app/src/main/java/com/hiberus/openbank/marvel/apiRest/interfaces/: MarvelCharacterService.kt
app/src/main/java/com/hiberus/openbank/marvel/apiRest/restImplementation/: BaseServiceImpl.kt  MarvelCharacterServiceImpl.kt
app/src/main/java/com/hiberus/openbank/marvel/constants/: DBConstants.kt  ImageConstants.kt
app/src/main/java/com/hiberus/openbank/marvel/db/: AppDB.kt
app/src/main/java/com/hiberus/openbank/marvel/db/converters/: DateTypeConverter.kt
app/src/main/java/com/hiberus/openbank/marvel/db/dao/: CharacterItemDao.kt  CharacterWithItemDao.kt  MarvelCharacterDao.kt
app/src/main/java/com/hiberus/openbank/marvel/db/dto/: CharacterWithItemsDto.kt
app/src/main/java/com/hiberus/openbank/marvel/db/entities/: CharacterItem.kt  MarvelCharacter.kt
app/src/main/java/com/hiberus/openbank/marvel/ui/common/: MenuModel.kt
app/src/main/java/com/hiberus/openbank/marvel/ui/mainActivity/: MainActivity.kt  MainInterface.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/hiberus/openbank/marvel/ui/mainActivity/adapters/: CharacterAdapter.kt  CharacterDetailPagerAdapter.kt  CharacterItemAdapter.kt  CharacterItemAdapterInterface.kt
app/src/main/java/com/hiberus/openbank/marvel/ui/mainActivity/fragments/: AboutUsFragment.kt  CharacterDetailFragment.kt  CharacterDetailInfoFragment.kt  CharacterDetailItemsFragment.kt  CharacterListFragment.kt
app/src/main/java/com/hiberus/openbank/marvel/ui/mainActivity/fragments/databindingModels/: CharacterDetailModel.kt
app/src/main/java/com/hiberus/openbank/marvel/utils/: Utils.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_link.xml  ic_search.xml  ic_unchecked.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_character_detail.xml  fragment_character_detail_info.xml  fragment_character_detail_items.xml  fragment_character_list.xml  item_character_item.xml  item_marvel_list.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hiberus/openbank/marvel/: ExampleUnitTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
